#!/bin/bash
set -euxo pipefail

function usage() {
cat <<_EOT_
Usage:
  * only call it 

Description:
  CONSTANT file

Options:
  None

_EOT_
exit 1
}

BASE_DIR=/Users/macico/Dropbox/btc
KULOKO_DIR="${BASE_DIR}/kuloko"
ALEISTER_DIR="${BASE_DIR}/aleister"
COMMON_DIR="${BASE_DIR}/geco_commons"
KULOKO_INI="${COMMON_DIR}/ini"
ALEISTER_INI="${COMMON_DIR}/ini"
MONGO_DIR="${COMMON_DIR}/mongodb"
LOGDIR="${KULOKO_DIR}log"
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_ARTIFACTS_URI="${BASE_DIR}/mlruns"
DEFAULT_LOCAL_FILE_AND_ARTIFACT_PATH="${BASE_DIR}/mlruns"
PATH:"${KULOKO_DIR}/items:${PATH}" 